.sellers__container {
  width: 100%;
  padding-top: 50px;
  height: 100%;
}

.sellers__content {
  margin-bottom: 100px;
}

.small__h1 {
  font-size: 30px;
  color: #f2f2f2;
  margin-bottom: 20px;
  padding: 26px;
  text-align: center;
  font-weight: 600;
}

.plans__heading1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 50px;
  text-align: center;
}
.plans__heading1 h1 {
  color: white;
  font-size: 30px;
}
.plans__heading1 p {
  color: white;
  font-size: 20px;
}
.sellers__top__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sellers__top__sellers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.sellers__top__sellers__head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.sellers__top__sellers__head > h1 {
  font-size: 30px;
  color: #f2f2f2;
  padding-bottom: 30px !important;
}

.top__sellers {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.top__seller {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 250px;
  height: 250px;
  border-radius: 10px !important;
  position: relative;
  background-color: var(--bg-c);
  padding: 0;
}

.top__seller__content {
  /* display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; */
}

.top__seller > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.top-seller-overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4 !important;
  position: absolute;
  top: 0;
}

.top__seller__top__content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  gap: 30%;
  padding-bottom: 2%;
  position: absolute;
  bottom: 0;

  z-index: 999999;
}

.top__seller__left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  gap: 5px;
}

.top__seller__left img {
  width: 2.5rem;
  height: 2.5rem;
}

.left__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.left__info__name {
  font-size: 11px;
  font-weight: 800;
  z-index: 999;
}

.left__info__followers {
  font-size: 9px;
  font-weight: 600;
  z-index: 999;
}

.top__seller__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
  gap: 2px;
}

.top__seller__right__star {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.top__seller__right__star p {
  font-size: 13px;
}

.top__seller__right__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  border-radius: 3px;
  background: #3c8ef7;
  border: 1px solid #3c8ef7;
}

.top__seller__right__button p {
  font-size: 10px;
}

.star__icon {
  font-size: 15px;
  position: relative;
  top: 0.5%;
  align-self: center;
  color: var(--primary-color);
}

.top__seller__bottom__content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  position: absolute;
  top: 0;
  z-index: 999999;
}

.star1,
.star2,
.star3,
.star4 {
  color: var(--primary-color);
  z-index: 9999999;
}

.sellers__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;
}

.sellers__list h2 {
  font-size: 30px;
  color: #f2f2f2;
  padding: 26px;
  text-align: center;
  font-weight: 600;
}

.sellers__list__inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sellers__list__inputs > form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sellers__list__icon {
  font-size: 20px;
  color: white;
}

.sellers__filter__icon {
  color: white;
  cursor: pointer;
}

.sellers__list__inputs > form > input {
  display: inline-block;
  color: white;

  width: 100%;
  padding: 8.5px 10px;
  font-size: 12px;
  box-sizing: border-box;
  background-color: white;
  /* border: 2px solid var(--border-color); */
  border-radius: 7px;
}

select {
  border-radius: 7px;
  padding: 8px 10px;
  width: 50%;
  font-size: 12px;
}

.join__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 5px;
  padding: 26px;
  text-align: center;
}

.join__h1 {
  font-size: 30px;
}

.join__para {
  font-size: 20px;
}

.join__steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.join__icons {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.icons__div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon__div {
  display: flex;
  justify-content: center;
  background: #17212b;
  height: 150px;
  width: 150px;
  margin-bottom: 50px;
  align-self: center;

  border-radius: 50%;
  align-items: center;
  border: 2px solid var(--primary-color);
}

.join__icon {
  font-size: 50px;
  color: white;
}

.icon__text {
  color: white;

  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon__h1 {
  font-size: 20px;
}

.icon__para {
  font-size: 15px;
}

.join__arrow {
  font-size: 60px;
}

.horiz {
  width: 80%;
  align-items: center;
  align-self: center;
  background-color: grey;
}

.horiz__rule {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* join */

@media screen and (max-width: 900px) {
  .join__steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .join__h1 {
    font-size: 20px;
  }

  .join__para {
    font-size: 13px;
  }
}

@media screen and (max-width: 414px) {
  .join__steps {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000000000000000000;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  color: white;
  opacity: 1;
  pointer-events: none;
  transition: opacity 250ms ease;
  pointer-events: all;
}

.modal-container__target {
  display: none;
}

.modal-title {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  /* color: #17212b; */
}

.modal {
  margin: auto;
  width: 90%;
  max-width: 30rem;
  background-color: #17212b;
  border-radius: 1.5rem;

  color: white;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
}

.modal-content {
  padding: 1.2rem;
  margin: 0;
  color: white;
  display: flex;
  justify-content: center;
}

.modal-content .icons {
  color: white;
  display: flex;
  font-size: 5rem;
  justify-content: center;
  gap: 60px;
}

.modal-close {
  color: transparent;
  display: block;
  height: 1.2rem;
  cursor: pointer;
  width: 1.2rem;
  overflow: hidden;
  background-image: linear-gradient(
      to top right,
      transparent 48%,
      white 48%,
      white 52%,
      transparent 52%
    ),
    linear-gradient(
      to top left,
      transparent 48%,
      white 48%,
      white 52%,
      transparent 52%
    );
}

/* media query */

/* @media screen and (min-width: 1400px) {
    
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
} */

@media screen and (min-width: 1400px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 1400px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 1250px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sellers__plans__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 13px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 15px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 15px;
    font-weight: 700;
  }
}

@media screen and (max-width: 992px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sellers__plans__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 11px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 888px) {
  .top__sellers {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .sellers__plans__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .sellers__plans__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    gap: 30px;
    padding: 30px 20px;
    width: 100%;
  }
  .sellers__plans__card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
  }

  .sellers__plans__card__top > p {
    color: gray;
    font-size: 11px;
    font-weight: 600;
  }

  .sellers__plans__card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 60px;
  }

  .plans__info__icon {
    color: #3c8ef7;
    font-size: 18px;
  }

  .plans__text {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }

  .plans__price {
    color: #3c8ef7;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 576px) {
  .sellers__container {
    width: 100%;
    padding-top: 50px;
  }

  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 26px;
    text-align: center;
    font-weight: 600;
  }

  .plans__heading1 h1 {
    color: white;
    font-size: 20px;
  }
  .plans__heading1 p {
    color: white;
    font-size: 13px;
  }

  .sellers__top__sellers__head > h1 {
    font-size: 30px;
    color: #f2f2f2;
    padding-bottom: 20px !important;
  }

  .sellers__plans__head > h1 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 20px;
  }
  .sellers__plans__head > p {
    font-size: 12px;
  }

  .sellers__list h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 520px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 22px;
  }
}

@media screen and (max-width: 470px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 18px;
  }
}

@media screen and (max-width: 420px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 14px;
  }
}

@media screen and (max-width: 280px) {
  .small__h1 {
    font-size: 20px;
    color: #f2f2f2;
    margin-bottom: 20px;
    padding: 10px;
  }
}
