@font-face {
  font-family: Imported;
  src: url(../../fonts/BR\ Firma\ Regular.otf);
}

:root {
  --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
  --pink: #ff919d;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.App {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 100px;
  background-color: var(--bg-c);
  font-family: Imported !important;
}

.AppHead {
  width: 100%;
  background: var(--bg-c);

  /* overflow: hidden; */
}

.AppGlass {
  display: grid;

  width: 100%;

  background: var(--bg-c);
  padding-top: 0px;
  gap: 16px;
  grid-template-columns: 11rem auto 20rem;
  /* overflow: hidden; */
}

.AppGlass1 {
  display: grid;

  width: 100%;

  background: var(--bg-c);
  padding-top: 0px;
  gap: 16px;
  grid-template-columns: 11rem auto;
  /* overflow: hidden; */
}

@media screen and (max-width: 1200px) {
  .AppGlass {
    grid-template-columns: 10% 70% auto;
    overflow-y: scroll;
  }

  .AppGlass1 {
    grid-template-columns: 10% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;
  }

  .AppGlass1 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .AppGlass {
    grid-template-columns: 1fr;
  }

  .AppGlass1 {
    display: flex;

    width: 100%;

    background: var(--bg-c);
    padding-top: 0px;
    gap: 16px;
  }
}
