.s__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 26px;
  padding-right: 26px;
  height: 380px;
}

.s__top__seller {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
  width: 380px;
  height: 380px;
  border-radius: 10px !important;
  position: relative;
  background-color: var(--bg-c);
  padding: 0;
  /* animation-name: exmp;
  animation-duration: 5s;
  animation-delay: 5s; */
}

@keyframes exmp {
  0% {
    width: 250px;
    height: 250px;
  }

  100% {
    width: 350px;
    height: 350px;
  }
}

.s__top__seller1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
      align-items: center; */
  width: 250px;
  height: 250px;
  border-radius: 10px !important;
  position: relative;
  background-color: var(--bg-c);
  padding: 0;
}

.s__top__seller1 > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.s__top__seller > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.s__top__seller__right__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 7px;
  border-radius: 3px;
  background: #3c8ef7;
  border: 1px solid #3c8ef7;
}

.s__top__seller__right__button p {
  font-size: 12px;
}

/* chrome and chromium based */
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.react-horizontal-scrolling-menu--scroll-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media screen and (max-width: 520px) {
  .s__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 22px;
    padding-right: 22px;
    height: 380px;
  }

  .s__top__seller {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
          align-items: center; */
    width: 380px;
    height: 380px;
    border-radius: 10px !important;
    position: relative;
    background-color: var(--bg-c);
    padding: 0;
    /* animation-name: exmp;
        animation-duration: 5s;
        animation-delay: 5s; */
  }
}

@media screen and (max-width: 470px) {
  .s__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
    height: 350px;
  }

  .s__top__seller {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
            align-items: center; */
    width: 350px;
    height: 350px;
    border-radius: 10px !important;
    position: relative;
    background-color: var(--bg-c);
    padding: 0;
    /* animation-name: exmp;
          animation-duration: 5s;
          animation-delay: 5s; */
  }
}

@media screen and (max-width: 420px) {
  .s__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
    height: 300px;
  }

  .s__top__seller {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
              align-items: center; */
    width: 300px;
    height: 300px;
    border-radius: 10px !important;
    position: relative;
    background-color: var(--bg-c);
    padding: 0;
    /* animation-name: exmp;
            animation-duration: 5s;
            animation-delay: 5s; */
  }
}

@media screen and (max-width: 280px) {
  .s__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 240px;
  }

  .s__top__seller {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
                align-items: center; */
    width: 240px;
    height: 240px;
    border-radius: 10px !important;
    position: relative;
    background-color: var(--bg-c);
    padding: 0;
    /* animation-name: exmp;
              animation-duration: 5s;
              animation-delay: 5s; */
  }

  .s__top__seller1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
        align-items: center; */
    width: 210px;
    height: 210px;
    border-radius: 10px !important;
    position: relative;
    background-color: var(--bg-c);
    padding: 0;
  }
}
