.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4.5rem;
  transition: all 300ms ease;
  background-color: var(--bg-c);
  gap: 50px;
  z-index: 99999999;
}
/* logo */
.bars {
  display: none;
}
.closeState {
  display: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h2 {
  font-size: 25px;
  color: #f2f2f2;
  font-weight: 700;
}

.side__head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 15px;
}

.nav__profile1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  color: #f2f2f2;
}

.icon__profile1 img {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.profile__icon__text {
  display: flex;
  flex-direction: column;
}

.profile__icon__text p {
  font-size: 15px;
}

/* menu */
.menu {
  /* margin-top: 4rem; */
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.menuItem {
  display: flex;

  align-items: center;
  flex-direction: row;
  gap: 1rem;
  /* height: 2.5rem; */
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
  color: grey;
}

.menuItem:hover {
  cursor: pointer;
}

.menuItem__con {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sub__menuItems {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  padding-left: 35%;
}

.sub__menuItem {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding: 5px 5px 0px 10px;
  background: #17212b;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.sub__menuItem p:hover {
  background-color: var(--bg-c);
}
.sub__menuItem p {
  font-size: 12px;
  padding: 3px;
  border-radius: 2px;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: -2rem;

  width: 100%;
}

.active {
  /* background: var(--activeItem); */
  color: #f2f2f2;
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  /* background: var(--pink); */
  margin-right: calc(1rem - 8px);
}

.need__help__div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.need__help__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  gap: 100px;
  border-radius: 15px;
  padding: 15px 10px;
  color: white;
  background: #17212b; /* fallback for old browsers */
}

.need__help__icon {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/* responsive css */

/* media query */

/* @media screen and (min-width: 1400px) {
    
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
} */

@media screen and (min-width: 1400px) {
}

@media screen and (max-width: 1400px) {
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 7.1rem;
    transition: all 300ms ease;
    background-color: var(--bg-c);
  }
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }

  .need__help__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    gap: 100px;
    border-radius: 15px;
    padding: 15px 10px;
    color: white;
    background: #17212b; /* fallback for old browsers */
  }

  .need__help__content p {
    font-size: 10px;
  }

  .sub__menuItems {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    padding-left: 10%;
  }

  .sub__menuItem {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 5px 5px 0px 10px;
    background: #17212b;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0%;
    z-index: 9999999999;
    background: var(--bg-c);
    width: 40%;
    padding-right: 1rem;
    height: 100%;
    display: flex;

    padding-top: 1.5rem;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: flex;
    margin-bottom: 0rem;
  }
  .logo__con {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    padding-top: 15px;
    gap: 40px;
  }

  .logo__con__top {
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 5px;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 3rem;
  }
  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }

  .need__help__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    gap: 80px;
    border-radius: 15px;
    padding: 15px 10px;
    color: white;
    background: #17212b; /* fallback for old browsers */
  }

  .sub__menuItems {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    padding-left: 25%;
  }
}
@media screen and (max-width: 576px) {
  .sidebar {
    position: fixed;
    top: 0%;
    z-index: 9999999999;
    background: var(--bg-c);
    width: 60%;
    padding-right: 1rem;
    height: 100%;

    padding-top: 1.2rem;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 3rem;
  }

  .need__help__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    gap: 60px;
    border-radius: 15px;
    padding: 15px 10px;
    color: white;
    background: #17212b; /* fallback for old browsers */
  }
  .sub__menuItems {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    padding-left: 20%;
  }
}

@media screen and (max-width: 520px) {
  .logo h2 {
    font-size: 20px;
    color: #f2f2f2;
    font-weight: 700;
  }

  .need__help__div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .need__help__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    gap: 10px;
    border-radius: 15px;
    padding: 15px 10px;
    color: white;
    background: #17212b; /* fallback for old browsers */
  }

  .need__help__icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .sub__menuItems {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    padding-left: 30%;
  }
}

@media screen and (max-width: 420px) {
  .profile__icon__text p {
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .profile__icon__text p {
    font-size: 10px;
  }
}
