.trx__container {
  background-color: var(--bg-color);
  width: 100%;
  /* padding: 20px; */
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.trx__container__title {
  display: flex;
  width: 90%;
  flex-direction: column;
  gap: 10px;
  /* padding: 20px; */
}

.trx__container__title > h1 {
  color: var(--primary-color);
}

.trx__container__title > ul {
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  display: flex;
  gap: 20px;
}

.trx__container__title > ul > li {
  padding: 10px 20px;
  border-radius: 8px;
}

.trx__container__title__active {
  background-color: var(--primary-color);
}

.trx__container__card__con {
  width: 90%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 992px) {
  .trx__container__title {
    font-size: 16px;
  }

  .trx__container__card__con {
    width: 90%;
    /* padding: 20px; */
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .trx__container__card__con__card > div {
    font-size: 12px;
  }

  .trx__container__card__con__card__btn {
    color: var(--green-color);
    border: 2px solid var(--green-color);
    padding: 3px 5px;
    border-radius: 4px;
  }
}

@media screen and (max-width: 576px) {
  .trx__container__title {
    font-size: 16px;
  }

  .trx__container__card__con {
    width: 90%;
    /* padding: 20px; */
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .trx__container__card__con__card > div {
    font-size: 12px;
  }

  .trx__container__card__con__card__btn {
    color: var(--green-color);
    border: 2px solid var(--green-color);
    padding: 3px 5px;
    border-radius: 4px;
  }
}
