.game__container {
  background-color: var(--bg-color);
  width: 100%;
  /* padding: 20px; */
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.game__container__title {
  display: flex;
  width: 90%;
  flex-direction: column;
  gap: 10px;
  /* padding: 20px; */
}

.see__all {
  color: var(--primary-color);
  font-size: 18px;
}

.game__container__title > h1 {
  color: var(--primary-color);
}

.game__container__title > ul {
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  display: flex;
  gap: 10px;
}

.game__container__title > ul > li {
  padding: 10px 10px;
  border-radius: 8px;
}

.game__container__title__active {
  background-color: var(--primary-color);
}

.game__container__card__con {
  width: 90%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, 1fr);
}

/* media query */

/* @media screen and (min-width: 1400px) {
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
} */

@media screen and (min-width: 1400px) {
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 992px) {
  .game__container__card__con {
    width: 90%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .game__container__card__con__card > div {
    font-size: 12px;
  }

  .game__container__card__con__card__btn {
    color: var(--green-color);
    border: 2px solid var(--green-color);
    padding: 3px 5px;
    border-radius: 4px;
  }
  .game__container__card__con {
    width: 90%;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
  }
  .see__all {
    color: var(--primary-color);
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .game__container__card__con {
    width: 90%;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
  }

  .see__all {
    color: var(--primary-color);
    font-size: 12px;
  }
}
